# TrainIT

./: .gitignore  README.md  TrainIT.sln  TrainIT.sln.DotSettings  docker-compose.yml  settings.gradle
Domain/: Domain.csproj
Domain/Extensions/: MudFormExtension.cs
Domain/Repositories/Implementations/: ARepository.cs  ActivityRepository.cs  ExerciseAssetMuscleAssetRepository.cs  ExerciseAssetRepository.cs  ExerciseMuscleAssetRepository.cs  ExerciseRepository.cs  LogEntryRepository.cs  MachineAssetRepository.cs  MuscleAssetRepository.cs  PresetRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  Statistic.cs  SubExerciseRepository.cs  UserRepository.cs  WorkoutAssetExerciseAssetRepository.cs  WorkoutAssetRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
Domain/Repositories/Interfaces/: IActivityRepository.cs  IExerciseRepository.cs  IPresetExerciseRepository.cs  IPresetRepository.cs  IRepository.cs  IStatistic.cs  ISubExerciseRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
Domain/Repsoitories/Implementations/: ARepository.cs
WebGui/: App.razor  Program.cs  WebGui.csproj  _Imports.razor
WebGui/Components/: CancellationComponent.cs
WebGui/Pages/: AddExercises.razor  AllExercises.razor  EditSubexercise.razor  ExercisesView.razor  Index.razor  Login.razor  NewExercise.razor  ProfileView.razor  Register.razor  _Layout.cshtml
WebGui/Pages/Auth/: Login.razor  (+1 more)
WebGui/Properties/: launchSettings.json
WebGui/Services/: CustomAuthStateProvider.cs  UserService.cs
WebGui/Shared/: DataInit.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+113 files in other folders)
